{
  "name": "matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "live": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyam Ohlan",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socketio": "^1.0.0"
  }
}
